<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS" vgap="2" hgap="8" minHeight="48" prefHeight="48" maxHeight="48">
    <padding>
      <Insets bottom="4" top="4" />
    </padding>
    <columnConstraints>
      <ColumnConstraints minWidth="38" prefWidth="38" maxWidth="38" hgrow="NEVER" />
      <ColumnConstraints minWidth="80" prefWidth="160" hgrow="ALWAYS" />
      <ColumnConstraints minWidth="66" prefWidth="66" maxWidth="66" hgrow="NEVER" />
    </columnConstraints>

    <Label fx:id="id" GridPane.rowIndex="0" GridPane.columnIndex="0"
           GridPane.rowSpan="2" styleClass="cell_small_label" />
    <Label fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="cell_small_label" />
    <Label fx:id="postalCode" GridPane.rowIndex="0" GridPane.columnIndex="2"
           GridPane.halignment="RIGHT" styleClass="cell_small_label" style="-fx-padding: 0;" />
    <Label fx:id="address" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"
           styleClass="cell_small_label" />
  </GridPane>
</HBox>
