<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS" vgap="5" hgap="10" minHeight="30" prefHeight="30" maxHeight="30">
    <padding>
      <Insets bottom="3" top="3" />
    </padding>
    <columnConstraints>
      <ColumnConstraints minWidth="50" prefWidth="50" maxWidth="50" hgrow="NEVER" />
      <ColumnConstraints minWidth="100" prefWidth="150" hgrow="ALWAYS" />
      <ColumnConstraints minWidth="100" prefWidth="150" hgrow="ALWAYS" />
      <ColumnConstraints minWidth="100" prefWidth="150" hgrow="ALWAYS" />
    </columnConstraints>

    <Label fx:id="id" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="cell-small-label" />

    <Label fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="cell-small-label" />

    <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2"
               prefWidth="300" maxWidth="300" prefHeight="30">
      <FlowPane fx:id="tagsCard"
                hgap="5"
                orientation="HORIZONTAL"
                prefHeight="30"
                minHeight="30"
                style="-fx-padding: 4 0 0 5;" />
    </StackPane>

    <Label fx:id="address" GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="cell-small-label" />
  </GridPane>
</HBox>
